@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
:root { color-scheme: light; }

.card { @apply bg-white border border-slate-200 rounded-2xl shadow; }
.input { @apply w-full rounded-xl border border-slate-200 bg-white px-4 py-2 outline-none focus:ring-4 focus:ring-emerald-400/20; }
.btn { @apply inline-flex items-center justify-center rounded-xl font-medium px-4 py-2; }
.btn-primary { @apply bg-emerald-600 text-white hover:bg-emerald-700; }
.badge { @apply inline-flex items-center justify-center text-xs px-2 py-0.5 rounded-full; }
.sidebar-link { @apply flex items-center gap-3 px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100; }
